# UsingOpenAPIExample

app/: build.gradle
app/src/androidTest/java/kr/evalon/usingopenapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/evalon/usingopenapi/: ApiService.kt  ApiUnsplash.kt  BindingExtension.kt  Extension.kt  GlideModule.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/kr/evalon/usingopenapi/aac/: BindHolder.kt  MainViewModel.kt  PhotoAdapter.kt  PhotoDataSource.kt  PhotoFactory.kt  PhotoViewModel.kt
app/src/main/java/kr/evalon/usingopenapi/api/: ApiService.kt
app/src/main/java/kr/evalon/usingopenapi/api/unsplash/: ApiUnsplash.kt  LimitOverException.kt  ModelUnsplashPhoto.kt  ModelUser.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/evalon/usingopenapi/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
